# qr-file-manager

./: .gitignore  QRFileManager.sln  README.md
Contracts/: IProjectFileRepository.cs  IRepositoryBase.cs
Entities/: ApplicationContext.cs  Entities.csproj
Entities/Migrations/: 20220730154212_initial.Designer.cs  20220730154212_initial.cs  ApplicationContextModelSnapshot.cs
Entities/Models/: ProjectFile.cs
QRFileManagerApi/: Program.cs  QRFileManagerApi.csproj
QRFileManagerApi/Controllers/: FileController.cs
QRFileManagerApi/Properties/: launchSettings.json
QRFileManagerApi/Services/: StorageService.cs
Repository/: ProjectFileRepository.cs  Repository.csproj  RepositoryBase.cs
StorageManager/: StorageService.cs
WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebClient/src/: index.html
WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebClient/src/app/file-manager/: file-manager.component.css  file-manager.component.html  file-manager.component.ts
WebClient/src/app/home/: home.component.html
WebClient/src/app/qr-generator/: qr-generator.component.css  qr-generator.component.html  qr-generator.component.spec.ts  qr-generator.component.ts
WebClient/src/app/services/: event.service.ts  file.service.ts
WebClient/src/app/shared/delete-validation-modal/: delete-validation-modal.component.html  delete-validation-modal.component.spec.ts  delete-validation-modal.component.ts
WebClient/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
